{
  "arquivoCSV": "Nr1.csv",
  "limiteDiario": 40,
  "pausaEntreMensagens": 90,
  "pausaInicial": 45,
  "mensagem": "Olá, tudo bem? Me chamo Wender ajudo empresas do setor de SST a modernizarem a presença digital.Estava analisando as ótimas avaliações da sua empresa no Google e decidi entrar em contato. Muitas vezes, empresas excelentes de Segurança do Trabalho e NRs acabam perdendo contratos em grandes indústrias porque a identidade visual e a estrutura do site atual não passam uma imagem de nível corporativo e premium. Eu crio e atualizo Landing Pages institucionais focadas em credibilidade, com um design muito mais sofisticado e moderno para aumentar a aprovação em homologações B2B. Teria 2 minutos para eu te mostrar um modelo de como a sua marca ficaria com esse upgrade?"
}